{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend powered by json-server",
  "main": "server.js",
  "scripts": {
    "dev": "npx json-server --watch db.json --port 5250"
  },
  "keywords": [
    "json-server",
    "backend",
    "mock-api"
  ],
  "author": "Suleman Ahmed",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
